# EasyAndroidFramework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pep/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pep/core/http/: ApiService.java
app/src/main/java/com/pep/core/main/: DemoActivity.java  DemoContract.java  DemoPresenter.java
app/src/main/java/com/pep/core/model/: BaseListModel.java  JokeModel.java
app/src/main/java/com/pep/core/view/: AnimateDemoDialog.java
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  fragment_left_demo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pep/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-av/: build.gradle
library-av/src/androidTest/java/com/pep/core/libav/: ExampleInstrumentedTest.java
library-av/src/main/: AndroidManifest.xml
library-av/src/main/java/com/pep/core/libav/: AVUtils.java  EasyAudioListener.java  EasyAudioManager.java  EasyAvType.java  EasyVideoFragment.java
library-av/src/main/res/drawable/: seekbar_horizontal.xml
library-av/src/main/res/layout/: fragment_video.xml
library-av/src/main/res/values/: strings.xml  styles.xml
library-av/src/test/java/com/pep/core/libav/: ExampleUnitTest.java
library-base/: build.gradle
library-base/src/androidTest/java/com/pep/core/libbase/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/pep/core/libbase/: EasyBaseActivity.java  EasyBaseDialogFragment.java  EasyBaseFragment.java  EasyBaseLayoutActivity.java  EasyBaseLayoutFragment.java  EasyBasePresenter.java  EasyBaseView.java  EasyBaseWebViewActivity.java
library-base/src/main/res/layout/: activity_pep_base_webview.xml
library-base/src/test/java/com/pep/core/libbase/: ExampleUnitTest.java
library-common/: build.gradle
library-common/src/androidTest/java/com/pep/core/libcommon/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/pep/core/libcommon/: EasyCaptureUtil.java  EasyDisplayUtil.java  EasyLog.java  EasyMD5Util.java  EasyPermissionUtils.java  EasyThreadTool.java  EasyUtils.java
library-common/src/main/res/values/: styles.xml
library-common/src/main/res/xml/: file_paths.xml
library-common/src/test/java/com/pep/core/libcommon/: ExampleUnitTest.java
library-count/src/androidTest/java/com/pep/core/libcount/: ExampleInstrumentedTest.java
library-count/src/main/: AndroidManifest.xml
library-count/src/main/res/values/: strings.xml
library-count/src/test/java/com/pep/core/libcount/: ExampleUnitTest.java
library-http/: build.gradle
library-http/src/androidTest/java/com/pep/core/libnet/: ExampleInstrumentedTest.java
library-http/src/main/: AndroidManifest.xml
library-http/src/main/java/com/pep/core/libnet/: EasyDownloadManager.java  EasyHttpCoinfig.java  EasyHttpManager.java
library-http/src/main/res/values/: strings.xml
library-http/src/test/java/com/pep/core/libnet/: ExampleUnitTest.java
library-image/: build.gradle
library-image/src/androidTest/java/com/pep/core/libimage/: ExampleInstrumentedTest.java
library-image/src/main/: AndroidManifest.xml
library-image/src/main/java/com/pep/core/libimage/: EasyImageManager.java
library-image/src/main/res/values/: strings.xml
library-ui/: build.gradle
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/java/com/pep/core/uibase/: EasyDialogAnimate.java  (+8 more)
library-ui/src/main/res/drawable/: shape_corner.xml
library-ui/src/main/res/layout/: dialog_photo_page.xml  dialog_progress_loading.xml  layout_loading.xml  layout_loading_error.xml  layout_loading_load.xml  view_image.xml
library-ui/src/main/res/values/: strings.xml  styles.xml
(+6 files in other folders)
