<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:orientation="vertical">

    <com.pep.core.uibase.ImageOriginPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.pep.core.uibase.ImageOriginPager>
     

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circlePage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewPager"
        android:padding="10dip"
        app:fillColor="#FFFFFF"
        app:pageColor="#884D4D4D"
        app:radius="3dp"

        />


</RelativeLayout>