<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啊偶!网络开小差了"
            android:textSize="16dp"/>


        <Button
            android:id="@+id/btn_restart"
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:text="点击重试"/>
    </LinearLayout>

</RelativeLayout>
