<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


    <View
        android:id="@+id/view_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/ll_buttom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#2F070707"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_holder"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@drawable/ic_media_stop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layout_progress"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_player_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seek_bar"
                style="@style/Widget.SeekBar.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



            <TextView
                android:id="@+id/tv_player_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/play_full"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@drawable/ic_media_fullscreen_stretch" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:padding="13dp"
        android:src="@drawable/ic_media_close"
        android:tint="#ffffff" />



</RelativeLayout>