<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.DemoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pep.core.uibase.EasyLoadingView
            android:id="@+id/pep_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="权限申请" />

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="相机" />

                <Button
                    android:id="@+id/btn_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="相册" />

                <Button
                    android:id="@+id/btn_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PDF" />

                <Button
                    android:id="@+id/btn_http"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http请求" />

                <Button
                    android:id="@+id/load_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="加载图片" />

                <Button
                    android:id="@+id/btn_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="菊花" />

                <Button
                    android:id="@+id/btn_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="页面loading" />

                <Button
                    android:id="@+id/btn_image_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="大图浏览" />


                <Button
                    android:id="@+id/btn_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="视频播放" />


                <Button
                    android:id="@+id/btn_animate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上下左右动画" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="播放" />

                    <Button
                        android:id="@+id/btn_pause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="暂停" />

                    <Button
                        android:id="@+id/btn_stop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="释放" />

                    <Button
                        android:id="@+id/btn_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="换歌" />

                    <Button
                        android:id="@+id/btn_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2倍速" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00">

                    </TextView>

                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_download_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开始下载" />

                    <Button
                        android:id="@+id/btn_download_pause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="暂停" />

                    <Button
                        android:id="@+id/btn_download_resume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="继续下载" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop" />


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/tv_current_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </com.pep.core.uibase.EasyLoadingView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>